# MagicSearch

./: App.xaml  App.xaml.cs  MagicSearch.csproj  MagicSearch.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/: AppSettings.cs  IndexProgress.cs  IndexedItem.cs  SearchFilter.cs  SearchResult.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: HotkeyService.cs  IconService.cs  IndexCacheService.cs  IndexService.cs  LaunchService.cs  SearchService.cs  SettingsService.cs  StartupService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
